version: "3.9"

networks:
  public:
    external: true

configs:
  keydb:
    file: ./keydb.sh

x-keydb: &keydb
  image: eqalpha/keydb
  entrypoint: sh /keydb.sh
  environment:
    - HOST={{.Node.Hostname}}
  networks:
    - public
  volumes:
    - /mnt/keydb:/data
  configs:
    - source: keydb
      target: /keydb.sh
  stop_grace_period: 30s # CRUCIAL to avoid data loss following a SIGKILL from Docker
      
services:
  node1:
    <<: *keydb
    deploy:
      placement:
        constraints:
          - "node.hostname == node1"
  node2:
    <<: *keydb
    deploy:
      placement:
        constraints:
          - "node.hostname == node2"
  node3:
    <<: *keydb
    deploy:
      placement:
        constraints:
          - "node.hostname == node3"
  node4:
    <<: *keydb
    deploy:
      placement:
        constraints:
          - "node.hostname == node4"
